After conducting my research, I opted to incorporate additional metrics that could potentially influence the solar industry. I included variables such as interest rates, electricity rates, and prices for crude oil, natural gas, and coal. I focused on two the biggest key markets where our companies operate: the USA and Europe.

Regarding electricity prices, the available data was provided separately for each country. In Europe, I selected the four main markets where our companies sell their products: the Netherlands, Germany, Italy, and the United Kingdom.
I compiled dataset encompassing all these metrics for further analysis.

USA interest rate data was obtained from the Federal Funds Effective Rate (FEDFUNDS) provided by FRED Economic Data, Federal Reserve Bank of St. Louis. Electricity prices in the USA were sourced from the U.S. Bureau of Labor Statistics, while energy commodity prices were acquired from the U.S. Energy and Indicators Dataset (1990-2025) available on Kaggle.

For the EU interest rate, information was retrieved from the European Central Bank's Key ECB interest rates. Electricity prices in the Netherlands, Germany, Italy, and the United Kingdom were sourced from the ENTSOE Transparency Platform. Crude oil and natural gas data for the EU were obtained from the Federal Funds Effective Rate (FEDFUNDS) provided by FRED Economic Data, Federal Reserve Bank of St. Louis. EU coal data was sourced from OECD-ilibrary, International Energy Agency.

Let's download all the datasets of indicators that potentially have an influence on the solar industry. Then we'll merge all these datasets based on dates and explore their influence.

In [439]:
import pandas as pd

USA interest rate

In [440]:
us_interest_rate_df = pd.read_csv(r'/Users/admin/Desktop/python/final_project/data/interest rate/FEDFUNDS.csv')

In [441]:
us_interest_rate_df

         Date  FEDFUNDS
0    1.1.2017      0.65
1    1.2.2017      0.66
2    1.3.2017      0.79
3    1.4.2017      0.90
4    1.5.2017      0.91
..        ...       ...
81  1.10.2023      5.33
82  1.11.2023      5.33
83  1.12.2023      5.33
84   1.1.2024      5.33
85   1.2.2024      5.33

[86 rows x 2 columns]

In [442]:
us_interest_rate_df['Date'] = pd.to_datetime(us_interest_rate_df['Date'], format='%d.%m.%Y').dt.strftime('%Y-%m-%d')
us_interest_rate_df.set_index('Date', inplace=True)
us_interest_rate_df

            FEDFUNDS
Date
2017-01-01      0.65
2017-02-01      0.66
2017-03-01      0.79
2017-04-01      0.90
2017-05-01      0.91
...              ...
2023-10-01      5.33
2023-11-01      5.33
2023-12-01      5.33
2024-01-01      5.33
2024-02-01      5.33

[86 rows x 1 columns]

EU interest rate

In [443]:
eu_interest_rate_df = pd.read_csv(r'/Users/admin/Desktop/python/final_project/data/interest rate/ECB Data Portal_20240207101353.csv')
eu_interest_rate_df

          Date  Eu_interest_rate
0     1.1.2017              -0.4
1     2.1.2017              -0.4
2     3.1.2017              -0.4
3     4.1.2017              -0.4
4     5.1.2017              -0.4
...        ...               ...
2589  3.2.2024               4.0
2590  4.2.2024               4.0
2591  5.2.2024               4.0
2592  6.2.2024               4.0
2593  7.2.2024               4.0

[2594 rows x 2 columns]

In [444]:
# Convert 'Date' column to datetime format with the correct format string
eu_interest_rate_df['Date'] = pd.to_datetime(eu_interest_rate_df['Date'], format='%d.%m.%Y')

# Set 'Date' column as the index
eu_interest_rate_df.set_index('Date', inplace=True)

# Resample the DataFrame to get the mean of 'Eu_interest_rate' column on a monthly basis
eu_interest_rate_df = eu_interest_rate_df.resample('M').mean()

# Format the index to display only year and month
eu_interest_rate_df.index = eu_interest_rate_df.index.strftime('%Y-%m-01')

# Display the modified DataFrame
eu_interest_rate_df

            Eu_interest_rate
Date
2017-01-01              -0.4
2017-02-01              -0.4
2017-03-01              -0.4
2017-04-01              -0.4
2017-05-01              -0.4
...                      ...
2023-10-01               4.0
2023-11-01               4.0
2023-12-01               4.0
2024-01-01               4.0
2024-02-01               4.0

[86 rows x 1 columns]

Merge us and eu interest rates columns

In [445]:
merged_df = us_interest_rate_df.merge(eu_interest_rate_df, left_index=True, right_index=True)
merged_df

            FEDFUNDS  Eu_interest_rate
Date
2017-01-01      0.65              -0.4
2017-02-01      0.66              -0.4
2017-03-01      0.79              -0.4
2017-04-01      0.90              -0.4
2017-05-01      0.91              -0.4
...              ...               ...
2023-10-01      5.33               4.0
2023-11-01      5.33               4.0
2023-12-01      5.33               4.0
2024-01-01      5.33               4.0
2024-02-01      5.33               4.0

[86 rows x 2 columns]

US electricity prices data

In [446]:
us_electricity_prices_df = pd.read_csv(r'/Users/admin/Desktop/python/final_project/data/interest rate/us_electricity_price.csv')

In [447]:
us_electricity_prices_df

         Date  APU000072610
0    1.1.2017         0.134
1    1.2.2017         0.135
2    1.3.2017         0.134
3    1.4.2017         0.135
4    1.5.2017         0.137
..        ...           ...
81  1.10.2023         0.169
82  1.11.2023         0.168
83  1.12.2023         0.169
84   1.1.2024         0.170
85   1.2.2024         0.171

[86 rows x 2 columns]

In [448]:
us_electricity_prices_df['Date'] = pd.to_datetime(us_electricity_prices_df['Date'], format='%d.%m.%Y').dt.strftime('%Y-%m-%d')
us_electricity_prices_df.set_index('Date', inplace=True)
us_electricity_prices_df

            APU000072610
Date
2017-01-01         0.134
2017-02-01         0.135
2017-03-01         0.134
2017-04-01         0.135
2017-05-01         0.137
...                  ...
2023-10-01         0.169
2023-11-01         0.168
2023-12-01         0.169
2024-01-01         0.170
2024-02-01         0.171

[86 rows x 1 columns]

Merge US electricity prices

In [449]:
merged_df = merged_df.merge(us_electricity_prices_df, left_index=True, right_index=True, suffixes=('', '_electricity'))
merged_df.reset_index(inplace=True)
merged_df['Date'] = merged_df['Date'].astype('datetime64[ns]')


merged_df.set_index('Date', inplace=True)
merged_df

            FEDFUNDS  Eu_interest_rate  APU000072610
Date
2017-01-01      0.65              -0.4         0.134
2017-02-01      0.66              -0.4         0.135
2017-03-01      0.79              -0.4         0.134
2017-04-01      0.90              -0.4         0.135
2017-05-01      0.91              -0.4         0.137
...              ...               ...           ...
2023-10-01      5.33               4.0         0.169
2023-11-01      5.33               4.0         0.168
2023-12-01      5.33               4.0         0.169
2024-01-01      5.33               4.0         0.170
2024-02-01      5.33               4.0         0.171

[86 rows x 3 columns]

Function to build EU electricity prices

In [450]:
def build_electricity_df(csv, column_name,currency_column):
    csv_data = pd.read_csv(csv)
    # Split the datetime column into two separate columns
    csv_data[['Start', 'End']] = csv_data['MTU (CET/CEST)'].str.split(' - ', expand=True)

    # Convert the 'Start' column to datetime
    csv_data['Start'] = pd.to_datetime(csv_data['Start'], format='%d.%m.%Y %H:%M')

    # Extract date part and format it
    csv_data['Date'] = csv_data['Start'].dt.strftime('%d.%m.%Y')

    # Convert currency_column to numeric
    csv_data[currency_column] = pd.to_numeric(csv_data[currency_column], errors='coerce')

    # Group by month and year, calculate average price
    monthly_avg = csv_data.groupby(csv_data['Start'].dt.strftime('%m.%Y'))[currency_column].mean().reset_index()

    # Rename columns
    monthly_avg.rename(columns={'Start': 'Date'}, inplace=True)

    # Convert the 'Date' column to datetime
    monthly_avg['Date'] = pd.to_datetime(monthly_avg['Date'], format='%m.%Y')

    # Sort the dataframe by the 'Date' column
    monthly_avg_sorted = monthly_avg.sort_values(by='Date')

    # Reset index after sorting
    monthly_avg_sorted.reset_index(drop=True, inplace=True)

    # Rename the column
    monthly_avg_sorted.rename(columns={currency_column: column_name}, inplace=True)

    # Display the sorted dataframe
    return monthly_avg_sorted

Germany

In [451]:
de_electricity_prices_df = build_electricity_df(r'/Users/admin/Desktop/python/final_project/data/interest rate/eu_electricity_price_2017-2024/Germany/Day-ahead Prices_Germany.csv', 
                            'Electricity_price_Germany[EUR/MWh]',
                            'Day-ahead Price [EUR/MWh]')

de_electricity_prices_df.index

/var/folders/rj/2p32fcmd2xlgrrvylgn46qt40000gn/T/ipykernel_38556/4106071651.py:2: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  csv_data = pd.read_csv(csv)

RangeIndex(start=0, stop=86, step=1)

In [452]:
de_electricity_prices_df

         Date  Electricity_price_Germany[EUR/MWh]
0  2017-01-01                           52.372957
1  2017-02-01                           39.701607
2  2017-03-01                           31.701386
3  2017-04-01                           28.869917
4  2017-05-01                           30.460511
..        ...                                 ...
81 2023-10-01                           86.882940
82 2023-11-01                           90.587955
83 2023-12-01                           69.918280
84 2024-01-01                           75.777013
85 2024-02-01                           54.915404

[86 rows x 2 columns]

Function to merge European electricity datasets

In [453]:
def merge_electricity_df (all_data, electricity_data):
    electricity_data.set_index('Date', inplace=True)
    all_data = all_data.merge(electricity_data, left_index=True, right_index=True)
    return all_data

In [454]:
merged_df = merge_electricity_df(merged_df, de_electricity_prices_df)
merged_df

,FEDFUNDS,Eu_interest_rate,APU000072610,Electricity_price_Germany[EUR/MWh]
Date,,,,
2017-01-01,0.65,-0.4,0.134,52.372957
2017-02-01,0.66,-0.4,0.135,39.701607
2017-03-01,0.79,-0.4,0.134,31.701386
2017-04-01,0.90,-0.4,0.135,28.869917
2017-05-01,0.91,-0.4,0.137,30.460511
...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940
2023-11-01,5.33,4.0,0.168,90.587955
2023-12-01,5.33,4.0,0.169,69.918280
2024-01-01,5.33,4.0,0.170,75.777013
2024-02-01,5.33,4.0,0.171,54.915404

Netherlands

In [455]:
nth_electricity_prices_df = build_electricity_df(r'/Users/admin/Desktop/python/final_project/data/interest rate/eu_electricity_price_2017-2024/Netherlands/Day-ahead Prices_Netherlands.csv', 
                            'Electricity_price_Netherlands[EUR/MWh]',
                            'Day-ahead Price [EUR/MWh]')

nth_electricity_prices_df.index

RangeIndex(start=0, stop=86, step=1)

In [456]:
nth_electricity_prices_df

         Date  Electricity_price_Netherlands[EUR/MWh]
0  2017-01-01                               50.765282
1  2017-02-01                               43.062321
2  2017-03-01                               34.527927
3  2017-04-01                               35.365444
4  2017-05-01                               35.062124
..        ...                                     ...
81 2023-10-01                               90.244201
82 2023-11-01                               94.406917
83 2023-12-01                               73.188427
84 2024-01-01                               78.363750
85 2024-02-01                               62.004948

[86 rows x 2 columns]

In [457]:
merged_df = merge_electricity_df(merged_df, nth_electricity_prices_df)
merged_df

,FEDFUNDS,Eu_interest_rate,APU000072610,Electricity_price_Germany[EUR/MWh],Electricity_price_Netherlands[EUR/MWh]
Date,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124
...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201
2023-11-01,5.33,4.0,0.168,90.587955,94.406917
2023-12-01,5.33,4.0,0.169,69.918280,73.188427
2024-01-01,5.33,4.0,0.170,75.777013,78.363750
2024-02-01,5.33,4.0,0.171,54.915404,62.004948

Italy

In [458]:
it_electricity_prices_df = build_electricity_df(r'/Users/admin/Desktop/python/final_project/data/interest rate/eu_electricity_price_2017-2024/Italy/Day-ahead Prices_Italy.csv', 
                            'Electricity_price_Italy[EUR/MWh]',
                            'Day-ahead Price [EUR/MWh]')

it_electricity_prices_df.index

RangeIndex(start=0, stop=86, step=1)

In [459]:
it_electricity_prices_df

         Date  Electricity_price_Italy[EUR/MWh]
0  2017-01-01                         58.969758
1  2017-02-01                         51.661265
2  2017-03-01                         43.055747
3  2017-04-01                         42.022514
4  2017-05-01                         43.046304
..        ...                               ...
81 2023-10-01                        134.063450
82 2023-11-01                        118.970736
83 2023-12-01                        114.929906
84 2024-01-01                         98.398683
85 2024-02-01                         94.665937

[86 rows x 2 columns]

In [460]:
merged_df = merge_electricity_df(merged_df, it_electricity_prices_df)
merged_df

,FEDFUNDS,Eu_interest_rate,APU000072610,Electricity_price_Germany[EUR/MWh],Electricity_price_Netherlands[EUR/MWh],Electricity_price_Italy[EUR/MWh]
Date,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304
...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937

UK

In [461]:
uk_electricity_prices_df = build_electricity_df(r'/Users/admin/Desktop/python/final_project/data/interest rate/eu_electricity_price_2017-2024/UK/Day-ahead Prices_UK.csv', 
                            'Electricity_price_UK[GBP/MWh]',
                            'Day-ahead Price [GBP/MWh]')

uk_electricity_prices_df.index

RangeIndex(start=0, stop=86, step=1)

In [462]:
uk_electricity_prices_df

         Date  Electricity_price_UK[GBP/MWh]
0  2017-01-01                      52.855793
1  2017-02-01                      49.185402
2  2017-03-01                      41.921050
3  2017-04-01                      41.070333
4  2017-05-01                      41.106720
..        ...                            ...
81 2023-10-01                     125.039458
82 2023-11-01                     122.896458
83 2023-12-01                      89.065296
84 2024-01-01                      99.520306
85 2024-02-01                      82.250060

[86 rows x 2 columns]

In [463]:
merged_df = merge_electricity_df(merged_df, uk_electricity_prices_df)
merged_df

,FEDFUNDS,Eu_interest_rate,APU000072610,Electricity_price_Germany[EUR/MWh],Electricity_price_Netherlands[EUR/MWh],Electricity_price_Italy[EUR/MWh],Electricity_price_UK[GBP/MWh]
Date,,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758,52.855793
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265,49.185402
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747,41.921050
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514,41.070333
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304,41.106720
...,...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450,125.039458
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736,122.896458
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906,89.065296
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683,99.520306
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937,82.250060

USA oil crude, natural gas and coal prices

In [464]:
us_crude_df = pd.read_csv(r'/Users/admin/Desktop/python/final_project/data/interest rate/US_Crude_data_v1.csv')

In [465]:
us_crude_df

         Date  Crude Oil ($/barrel)  Natural Gas ($/mBtu)   Coal ($/mBtu)
0    1.1.2017                 52.50                   3.30           2.09
1    2.1.2017                 53.47                   2.85           2.06
2    3.1.2017                 49.33                   2.88           2.07
3    4.1.2017                 51.06                   3.10           2.08
4    5.1.2017                 48.48                   3.15           2.09
..        ...                   ...                    ...            ...
81  10.1.2023                 85.64                   2.98           2.54
82  11.1.2023                 77.69                   2.71           2.53
83  12.1.2023                 71.90                   2.52           2.53
84   1.1.2024                 76.50                   2.74           2.53
85   2.1.2024                 78.50                   2.60           2.52

[86 rows x 4 columns]

In [466]:
us_crude_df['Date'] = pd.to_datetime(us_crude_df['Date'], format='%m.%d.%Y').dt.strftime('%Y-%m-%d')
us_crude_df['Date'] = us_crude_df['Date'].astype('datetime64[ns]')
us_crude_df.set_index('Date', inplace=True)
us_crude_df

            Crude Oil ($/barrel)  Natural Gas ($/mBtu)   Coal ($/mBtu)
Date
2017-01-01                 52.50                   3.30           2.09
2017-02-01                 53.47                   2.85           2.06
2017-03-01                 49.33                   2.88           2.07
2017-04-01                 51.06                   3.10           2.08
2017-05-01                 48.48                   3.15           2.09
...                          ...                    ...            ...
2023-10-01                 85.64                   2.98           2.54
2023-11-01                 77.69                   2.71           2.53
2023-12-01                 71.90                   2.52           2.53
2024-01-01                 76.50                   2.74           2.53
2024-02-01                 78.50                   2.60           2.52

[86 rows x 3 columns]

Merge USA oil crude, natural gas and coal prices

In [467]:
merged_df = merged_df.merge(us_crude_df, left_index=True, right_index=True)
merged_df

,FEDFUNDS,Eu_interest_rate,APU000072610,Electricity_price_Germany[EUR/MWh],Electricity_price_Netherlands[EUR/MWh],Electricity_price_Italy[EUR/MWh],Electricity_price_UK[GBP/MWh],Crude Oil ($/barrel),Natural Gas ($/mBtu),Coal ($/mBtu)
Date,,,,,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758,52.855793,52.50,3.30,2.09
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265,49.185402,53.47,2.85,2.06
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747,41.921050,49.33,2.88,2.07
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514,41.070333,51.06,3.10,2.08
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304,41.106720,48.48,3.15,2.09
...,...,...,...,...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450,125.039458,85.64,2.98,2.54
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736,122.896458,77.69,2.71,2.53
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906,89.065296,71.90,2.52,2.53
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683,99.520306,76.50,2.74,2.53
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937,82.250060,78.50,2.60,2.52

EU oil crude

In [468]:
eu_crude_df = pd.read_csv(r'/Users/admin/Desktop/python/final_project/data/interest rate/MCOILBRENTEU.csv')

In [469]:
eu_crude_df

         Date  MCOILBRENTEU
0    1.1.2017         54.58
1    1.2.2017         54.87
2    1.3.2017         51.59
3    1.4.2017         52.31
4    1.5.2017         50.33
..        ...           ...
81  1.10.2023         90.60
82  1.11.2023         82.94
83  1.12.2023         77.63
84   1.1.2024         80.12
85   1.2.2024         81.12

[86 rows x 2 columns]

In [470]:
eu_crude_df['Date'] = pd.to_datetime(eu_crude_df['Date'], format='%d.%m.%Y').dt.strftime('%Y-%m-%d')
eu_crude_df['Date'] = eu_crude_df['Date'].astype('datetime64[ns]')
eu_crude_df.set_index('Date', inplace=True)
eu_crude_df

            MCOILBRENTEU
Date
2017-01-01         54.58
2017-02-01         54.87
2017-03-01         51.59
2017-04-01         52.31
2017-05-01         50.33
...                  ...
2023-10-01         90.60
2023-11-01         82.94
2023-12-01         77.63
2024-01-01         80.12
2024-02-01         81.12

[86 rows x 1 columns]

Merge EU crude

In [471]:
merged_df = merged_df.merge(eu_crude_df, left_index=True, right_index=True)
merged_df

,FEDFUNDS,Eu_interest_rate,APU000072610,Electricity_price_Germany[EUR/MWh],Electricity_price_Netherlands[EUR/MWh],Electricity_price_Italy[EUR/MWh],Electricity_price_UK[GBP/MWh],Crude Oil ($/barrel),Natural Gas ($/mBtu),Coal ($/mBtu),MCOILBRENTEU
Date,,,,,,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758,52.855793,52.50,3.30,2.09,54.58
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265,49.185402,53.47,2.85,2.06,54.87
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747,41.921050,49.33,2.88,2.07,51.59
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514,41.070333,51.06,3.10,2.08,52.31
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304,41.106720,48.48,3.15,2.09,50.33
...,...,...,...,...,...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450,125.039458,85.64,2.98,2.54,90.60
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736,122.896458,77.69,2.71,2.53,82.94
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906,89.065296,71.90,2.52,2.53,77.63
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683,99.520306,76.50,2.74,2.53,80.12
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937,82.250060,78.50,2.60,2.52,81.12

EU natural gas prices

In [472]:
eu_gas_df = pd.read_csv(r'/Users/admin/Desktop/python/final_project/data/interest rate/PNGASEUUSDM.csv')

In [473]:
eu_gas_df

         Date  PNGASEUUSDM
0    1.1.2017     6.278140
1    1.2.2017     6.100298
2    1.3.2017     4.945020
3    1.4.2017     5.035127
4    1.5.2017     5.077171
..        ...          ...
81  1.10.2023    13.388843
82  1.11.2023    13.714316
83  1.12.2023    11.296291
84   1.1.2024    12.439484
85   1.2.2024    12.439484

[86 rows x 2 columns]

In [474]:
eu_gas_df['Date'] = pd.to_datetime(eu_gas_df['Date'], format='%d.%m.%Y').dt.strftime('%Y-%m-%d')
eu_gas_df['Date'] = eu_gas_df['Date'].astype('datetime64[ns]')
eu_gas_df.set_index('Date', inplace=True)
eu_gas_df

            PNGASEUUSDM
Date
2017-01-01     6.278140
2017-02-01     6.100298
2017-03-01     4.945020
2017-04-01     5.035127
2017-05-01     5.077171
...                 ...
2023-10-01    13.388843
2023-11-01    13.714316
2023-12-01    11.296291
2024-01-01    12.439484
2024-02-01    12.439484

[86 rows x 1 columns]

Merge EU gas

In [475]:
merged_df = merged_df.merge(eu_gas_df, left_index=True, right_index=True)
merged_df

,FEDFUNDS,Eu_interest_rate,APU000072610,Electricity_price_Germany[EUR/MWh],Electricity_price_Netherlands[EUR/MWh],Electricity_price_Italy[EUR/MWh],Electricity_price_UK[GBP/MWh],Crude Oil ($/barrel),Natural Gas ($/mBtu),Coal ($/mBtu),MCOILBRENTEU,PNGASEUUSDM
Date,,,,,,,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758,52.855793,52.50,3.30,2.09,54.58,6.278140
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265,49.185402,53.47,2.85,2.06,54.87,6.100298
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747,41.921050,49.33,2.88,2.07,51.59,4.945020
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514,41.070333,51.06,3.10,2.08,52.31,5.035127
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304,41.106720,48.48,3.15,2.09,50.33,5.077171
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450,125.039458,85.64,2.98,2.54,90.60,13.388843
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736,122.896458,77.69,2.71,2.53,82.94,13.714316
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906,89.065296,71.90,2.52,2.53,77.63,11.296291
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683,99.520306,76.50,2.74,2.53,80.12,12.439484
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937,82.250060,78.50,2.60,2.52,81.12,12.439484

In [476]:
eu_coal_df = pd.read_csv(r'/Users/admin/Desktop/python/final_project/data/interest rate/coal-prices.csv')
eu_coal_df.head()

                               Entity  Year  Coal - Prices
0  Northwest Europe marker price (BP)  2001      39.034229
1  Northwest Europe marker price (BP)  2002      31.649616
2  Northwest Europe marker price (BP)  2003      43.597885
3  Northwest Europe marker price (BP)  2004      72.134338
4  Northwest Europe marker price (BP)  2005      60.539230

Since I only found yearly prices for European coal, I will use the same price for the entire year.

In [477]:
# Convert 'Year' to string
eu_coal_df['Year'] = eu_coal_df['Year'].astype(str)

# Concatenate 'Year' with a constant day and month to create 'Date' column
eu_coal_df['Date'] = eu_coal_df['Year'] + '-01-01'

# Convert 'Date' column to datetime format
eu_coal_df['Date'] = pd.to_datetime(eu_coal_df['Date'])

# Set 'Date' as index
eu_coal_df.set_index('Date', inplace=True)

# Keep only 'Coal - Prices' column
eu_coal_df = eu_coal_df[['Coal - Prices']]

# Create a date range covering the entire period
date_range = pd.date_range(start='2017-01-01', end='2024-02-01', freq='MS')

# Create a DataFrame with the date range
date_df = pd.DataFrame(index=date_range)

# Merge the existing DataFrame with the date range DataFrame
eu_coal_df = date_df.merge(eu_coal_df, how='left', left_index=True, right_index=True)

# Forward fill missing values
eu_coal_df.fillna(method='ffill', inplace=True)

# Display the modified DataFrame
eu_coal_df

/var/folders/rj/2p32fcmd2xlgrrvylgn46qt40000gn/T/ipykernel_38556/1949530148.py:26: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  eu_coal_df.fillna(method='ffill', inplace=True)

            Coal - Prices
2017-01-01      84.510414
2017-02-01      84.510414
2017-03-01      84.510414
2017-04-01      84.510414
2017-05-01      84.510414
...                   ...
2023-10-01     110.164269
2023-11-01     110.164269
2023-12-01     110.164269
2024-01-01     110.164269
2024-02-01     110.164269

[86 rows x 1 columns]

Merge European coal prices

In [478]:
merged_df = merged_df.merge(eu_coal_df, left_index=True, right_index=True)
merged_df

,FEDFUNDS,Eu_interest_rate,APU000072610,Electricity_price_Germany[EUR/MWh],Electricity_price_Netherlands[EUR/MWh],Electricity_price_Italy[EUR/MWh],Electricity_price_UK[GBP/MWh],Crude Oil ($/barrel),Natural Gas ($/mBtu),Coal ($/mBtu),MCOILBRENTEU,PNGASEUUSDM,Coal - Prices
Date,,,,,,,,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758,52.855793,52.50,3.30,2.09,54.58,6.278140,84.510414
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265,49.185402,53.47,2.85,2.06,54.87,6.100298,84.510414
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747,41.921050,49.33,2.88,2.07,51.59,4.945020,84.510414
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514,41.070333,51.06,3.10,2.08,52.31,5.035127,84.510414
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304,41.106720,48.48,3.15,2.09,50.33,5.077171,84.510414
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450,125.039458,85.64,2.98,2.54,90.60,13.388843,110.164269
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736,122.896458,77.69,2.71,2.53,82.94,13.714316,110.164269
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906,89.065296,71.90,2.52,2.53,77.63,11.296291,110.164269
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683,99.520306,76.50,2.74,2.53,80.12,12.439484,110.164269
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937,82.250060,78.50,2.60,2.52,81.12,12.439484,110.164269

Now, let's rename some columns

In [479]:
# Rename columns
merged_df = merged_df.rename(columns={
    'FEDFUNDS': 'US_Interest_Rate',
    'Eu_interest_rate': 'EU_Interest_Rate',
    'APU000072610': 'US_Electricity_Price',
    'Electricity_price_Germany[EUR/MWh]': 'Electricity_Price_Germany_EUR/MWh',
    'Electricity_price_Netherlands[EUR/MWh]': 'Electricity_Price_Netherlands_EUR/MWh',
    'Electricity_price_Italy[EUR/MWh]': 'Electricity_Price_Italy_EUR/MWh',
    'Electricity_price_UK[GBP/MWh]': 'Electricity_Price_UK_GBP/MWh',
    'Crude Oil ($/barrel)': 'US_Crude_Oil_Price_USD/barrel',
    'Natural Gas ($/mBtu) ': 'US_Natural_Gas_Price_USD/mBtu',
    'Coal ($/mBtu)': 'US_Coal_Price_USD/mBtu',
    'MCOILBRENTEU': 'EU_Crude_Oil_Price',
    'PNGASEUUSDM': 'EU_Natural_Gas_Price',
    'Coal - Prices': 'EU_Coal_Price'
})

# Display the DataFrame after renaming columns
merged_df

,US_Interest_Rate,EU_Interest_Rate,US_Electricity_Price,Electricity_Price_Germany_EUR/MWh,Electricity_Price_Netherlands_EUR/MWh,Electricity_Price_Italy_EUR/MWh,Electricity_Price_UK_GBP/MWh,US_Crude_Oil_Price_USD/barrel,US_Natural_Gas_Price_USD/mBtu,US_Coal_Price_USD/mBtu,EU_Crude_Oil_Price,EU_Natural_Gas_Price,EU_Coal_Price
Date,,,,,,,,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758,52.855793,52.50,3.30,2.09,54.58,6.278140,84.510414
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265,49.185402,53.47,2.85,2.06,54.87,6.100298,84.510414
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747,41.921050,49.33,2.88,2.07,51.59,4.945020,84.510414
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514,41.070333,51.06,3.10,2.08,52.31,5.035127,84.510414
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304,41.106720,48.48,3.15,2.09,50.33,5.077171,84.510414
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450,125.039458,85.64,2.98,2.54,90.60,13.388843,110.164269
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736,122.896458,77.69,2.71,2.53,82.94,13.714316,110.164269
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906,89.065296,71.90,2.52,2.53,77.63,11.296291,110.164269
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683,99.520306,76.50,2.74,2.53,80.12,12.439484,110.164269
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937,82.250060,78.50,2.60,2.52,81.12,12.439484,110.164269

Now, let's add to dataframe stock prices for our 4 key companies

In [480]:
def build_stock_df(csv, mean_column_name):
    stock_df = pd.read_csv(csv)
    stock_df.drop(columns=['company_name'], inplace=True)
    # Convert the 'Date' column to datetime format
    stock_df['Date'] = pd.to_datetime(stock_df['Date'])

    # # # Set the 'Date' column as the index
    stock_df.set_index('Date', inplace=True)

    # # Resample the DataFrame to get the mean of each month
    monthly_mean = stock_df.resample('M').mean()

    # # Create a new DataFrame with only the 'Close' column
    monthly_close_mean = monthly_mean[['Adj Close']]

    # # Put the 'Date' column in the desired format
    monthly_close_mean.index = monthly_close_mean.index.strftime('%Y-%m-01')
    monthly_close_mean.index = pd.to_datetime(monthly_close_mean.index)

    monthly_close_mean = monthly_close_mean.rename(columns={'Adj Close': mean_column_name})
    return monthly_close_mean

Solaredge

In [481]:
sedg = build_stock_df(r'/Users/admin/Desktop/python/final_project/data/stock prices/stock_prices_sedg.csv', 'Sedg_mean_close')
sedg.index

DatetimeIndex(['2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
               '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
               '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
               '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
               '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
               '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01',
               '2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01',
               '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01',
               '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01',
               '2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01',
               '2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01',
               '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
               '2022-09-01', '2022-10-01', '2022-11-01', '2022-12-01',
               '2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01',
               '2023-05-01', '2023-06-01', '2023-07-01', '2023-08-01',
               '2023-09-01', '2023-10-01', '2023-11-01', '2023-12-01',
               '2024-01-01', '2024-02-01'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [482]:
merged_df = merged_df.merge(sedg, left_index=True, right_index=True)
merged_df

,US_Interest_Rate,EU_Interest_Rate,US_Electricity_Price,Electricity_Price_Germany_EUR/MWh,Electricity_Price_Netherlands_EUR/MWh,Electricity_Price_Italy_EUR/MWh,Electricity_Price_UK_GBP/MWh,US_Crude_Oil_Price_USD/barrel,US_Natural_Gas_Price_USD/mBtu,US_Coal_Price_USD/mBtu,EU_Crude_Oil_Price,EU_Natural_Gas_Price,EU_Coal_Price,Sedg_mean_close
Date,,,,,,,,,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758,52.855793,52.50,3.30,2.09,54.58,6.278140,84.510414,13.442500
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265,49.185402,53.47,2.85,2.06,54.87,6.100298,84.510414,13.894737
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747,41.921050,49.33,2.88,2.07,51.59,4.945020,84.510414,14.354348
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514,41.070333,51.06,3.10,2.08,52.31,5.035127,84.510414,15.855263
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304,41.106720,48.48,3.15,2.09,50.33,5.077171,84.510414,17.470454
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450,125.039458,85.64,2.98,2.54,90.60,13.388843,110.164269,106.913636
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736,122.896458,77.69,2.71,2.53,82.94,13.714316,110.164269,76.020476
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906,89.065296,71.90,2.52,2.53,77.63,11.296291,110.164269,89.326001
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683,99.520306,76.50,2.74,2.53,80.12,12.439484,110.164269,74.698095
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937,82.250060,78.50,2.60,2.52,81.12,12.439484,110.164269,68.634998

Enphase Energy

In [483]:
enph = build_stock_df(r'/Users/admin/Desktop/python/final_project/data/stock prices/stock_prices_enph.csv', 'Enph_mean_close')
enph.index

DatetimeIndex(['2017-01-01', '2017-02-01', '2017-03-01', '2017-04-01',
               '2017-05-01', '2017-06-01', '2017-07-01', '2017-08-01',
               '2017-09-01', '2017-10-01', '2017-11-01', '2017-12-01',
               '2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01',
               '2019-01-01', '2019-02-01', '2019-03-01', '2019-04-01',
               '2019-05-01', '2019-06-01', '2019-07-01', '2019-08-01',
               '2019-09-01', '2019-10-01', '2019-11-01', '2019-12-01',
               '2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01',
               '2020-05-01', '2020-06-01', '2020-07-01', '2020-08-01',
               '2020-09-01', '2020-10-01', '2020-11-01', '2020-12-01',
               '2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01',
               '2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01',
               '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
               '2022-09-01', '2022-10-01', '2022-11-01', '2022-12-01',
               '2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01',
               '2023-05-01', '2023-06-01', '2023-07-01', '2023-08-01',
               '2023-09-01', '2023-10-01', '2023-11-01', '2023-12-01',
               '2024-01-01', '2024-02-01'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [484]:
merged_df = merged_df.merge(enph, left_index=True, right_index=True)
merged_df

,US_Interest_Rate,EU_Interest_Rate,US_Electricity_Price,Electricity_Price_Germany_EUR/MWh,Electricity_Price_Netherlands_EUR/MWh,Electricity_Price_Italy_EUR/MWh,Electricity_Price_UK_GBP/MWh,US_Crude_Oil_Price_USD/barrel,US_Natural_Gas_Price_USD/mBtu,US_Coal_Price_USD/mBtu,EU_Crude_Oil_Price,EU_Natural_Gas_Price,EU_Coal_Price,Sedg_mean_close,Enph_mean_close
Date,,,,,,,,,,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758,52.855793,52.50,3.30,2.09,54.58,6.278140,84.510414,13.442500,1.473500
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265,49.185402,53.47,2.85,2.06,54.87,6.100298,84.510414,13.894737,1.596842
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747,41.921050,49.33,2.88,2.07,51.59,4.945020,84.510414,14.354348,1.322174
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514,41.070333,51.06,3.10,2.08,52.31,5.035127,84.510414,15.855263,1.292105
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304,41.106720,48.48,3.15,2.09,50.33,5.077171,84.510414,17.470454,0.905000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450,125.039458,85.64,2.98,2.54,90.60,13.388843,110.164269,106.913636,110.130909
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736,122.896458,77.69,2.71,2.53,82.94,13.714316,110.164269,76.020476,88.871905
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906,89.065296,71.90,2.52,2.53,77.63,11.296291,110.164269,89.326001,119.628000
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683,99.520306,76.50,2.74,2.53,80.12,12.439484,110.164269,74.698095,111.683810
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937,82.250060,78.50,2.60,2.52,81.12,12.439484,110.164269,68.634998,103.600002

Sun Power

In [486]:
spwr = build_stock_df(r'/Users/admin/Desktop/python/final_project/data/stock prices/stock_prices_spwr.csv', 'Spwr_mean_close')
spwr

            Spwr_mean_close
Date
2017-01-01         4.584152
2017-02-01         4.984318
2017-03-01         4.542581
2017-04-01         4.347706
2017-05-01         4.861285
...                     ...
2023-10-01         5.184545
2023-11-01         4.223810
2023-12-01         4.898500
2024-01-01         3.516191
2024-02-01         3.565000

[86 rows x 1 columns]

In [487]:
merged_df = merged_df.merge(spwr, left_index=True, right_index=True)
merged_df

,US_Interest_Rate,EU_Interest_Rate,US_Electricity_Price,Electricity_Price_Germany_EUR/MWh,Electricity_Price_Netherlands_EUR/MWh,Electricity_Price_Italy_EUR/MWh,Electricity_Price_UK_GBP/MWh,US_Crude_Oil_Price_USD/barrel,US_Natural_Gas_Price_USD/mBtu,US_Coal_Price_USD/mBtu,EU_Crude_Oil_Price,EU_Natural_Gas_Price,EU_Coal_Price,Sedg_mean_close,Enph_mean_close,Spwr_mean_close
Date,,,,,,,,,,,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758,52.855793,52.50,3.30,2.09,54.58,6.278140,84.510414,13.442500,1.473500,4.584152
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265,49.185402,53.47,2.85,2.06,54.87,6.100298,84.510414,13.894737,1.596842,4.984318
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747,41.921050,49.33,2.88,2.07,51.59,4.945020,84.510414,14.354348,1.322174,4.542581
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514,41.070333,51.06,3.10,2.08,52.31,5.035127,84.510414,15.855263,1.292105,4.347706
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304,41.106720,48.48,3.15,2.09,50.33,5.077171,84.510414,17.470454,0.905000,4.861285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450,125.039458,85.64,2.98,2.54,90.60,13.388843,110.164269,106.913636,110.130909,5.184545
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736,122.896458,77.69,2.71,2.53,82.94,13.714316,110.164269,76.020476,88.871905,4.223810
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906,89.065296,71.90,2.52,2.53,77.63,11.296291,110.164269,89.326001,119.628000,4.898500
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683,99.520306,76.50,2.74,2.53,80.12,12.439484,110.164269,74.698095,111.683810,3.516191
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937,82.250060,78.50,2.60,2.52,81.12,12.439484,110.164269,68.634998,103.600002,3.565000

First Solar

In [488]:
fslr = build_stock_df(r'/Users/admin/Desktop/python/final_project/data/stock prices/stock_prices_fslr.csv', 'Fslr_mean_close')
fslr

            Fslr_mean_close
Date
2017-01-01        33.565000
2017-02-01        34.016316
2017-03-01        31.113913
2017-04-01        27.445789
2017-05-01        35.814545
...                     ...
2023-10-01       149.748636
2023-11-01       149.416666
2023-12-01       160.153499
2024-01-01       155.739048
2024-02-01       144.855003

[86 rows x 1 columns]

In [489]:
merged_df = merged_df.merge(fslr, left_index=True, right_index=True)
merged_df

,US_Interest_Rate,EU_Interest_Rate,US_Electricity_Price,Electricity_Price_Germany_EUR/MWh,Electricity_Price_Netherlands_EUR/MWh,Electricity_Price_Italy_EUR/MWh,Electricity_Price_UK_GBP/MWh,US_Crude_Oil_Price_USD/barrel,US_Natural_Gas_Price_USD/mBtu,US_Coal_Price_USD/mBtu,EU_Crude_Oil_Price,EU_Natural_Gas_Price,EU_Coal_Price,Sedg_mean_close,Enph_mean_close,Spwr_mean_close,Fslr_mean_close
Date,,,,,,,,,,,,,,,,,
2017-01-01,0.65,-0.4,0.134,52.372957,50.765282,58.969758,52.855793,52.50,3.30,2.09,54.58,6.278140,84.510414,13.442500,1.473500,4.584152,33.565000
2017-02-01,0.66,-0.4,0.135,39.701607,43.062321,51.661265,49.185402,53.47,2.85,2.06,54.87,6.100298,84.510414,13.894737,1.596842,4.984318,34.016316
2017-03-01,0.79,-0.4,0.134,31.701386,34.527927,43.055747,41.921050,49.33,2.88,2.07,51.59,4.945020,84.510414,14.354348,1.322174,4.542581,31.113913
2017-04-01,0.90,-0.4,0.135,28.869917,35.365444,42.022514,41.070333,51.06,3.10,2.08,52.31,5.035127,84.510414,15.855263,1.292105,4.347706,27.445789
2017-05-01,0.91,-0.4,0.137,30.460511,35.062124,43.046304,41.106720,48.48,3.15,2.09,50.33,5.077171,84.510414,17.470454,0.905000,4.861285,35.814545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-10-01,5.33,4.0,0.169,86.882940,90.244201,134.063450,125.039458,85.64,2.98,2.54,90.60,13.388843,110.164269,106.913636,110.130909,5.184545,149.748636
2023-11-01,5.33,4.0,0.168,90.587955,94.406917,118.970736,122.896458,77.69,2.71,2.53,82.94,13.714316,110.164269,76.020476,88.871905,4.223810,149.416666
2023-12-01,5.33,4.0,0.169,69.918280,73.188427,114.929906,89.065296,71.90,2.52,2.53,77.63,11.296291,110.164269,89.326001,119.628000,4.898500,160.153499
2024-01-01,5.33,4.0,0.170,75.777013,78.363750,98.398683,99.520306,76.50,2.74,2.53,80.12,12.439484,110.164269,74.698095,111.683810,3.516191,155.739048
2024-02-01,5.33,4.0,0.171,54.915404,62.004948,94.665937,82.250060,78.50,2.60,2.52,81.12,12.439484,110.164269,68.634998,103.600002,3.565000,144.855003

Let's safe out dataset

In [490]:
# Save merged_df to a CSV file
merged_df.to_csv('merged_data.csv', index=True)